{
  "name": "franklinargallery.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolina-ar-vr/FranklinARGallery.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolina-ar-vr/FranklinARGallery.github.io/issues"
  },
  "homepage": "https://github.com/carolina-ar-vr/FranklinARGallery.github.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "description": "- [finished application](https://artonfranklin.com/)\r - [release blog post](https://artseverywhere.unc.edu/art-walk-on-franklin/)\r - [app info website](https://artonfranklin.netlify.app/)",
  "directories": {
    "doc": "docs"
  }
}
